<style lang="less">
page{
	min-height: 100%;
}
.container{
	min-height: 100vh;width: 100%;
}
.grayscale {
    filter: grayscale(100%);filter: gray;opacity: 0.6;pointer-events: none;
}
button {
    padding: 0;
    &::after {
        border: 0;
    }
	&.transparent{ 
		position: absolute;left: 0;top: 0;width: 100%;height: 100%;opacity: 0;
	}
}
.line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp:1;
    line-clamp: 1;word-break: break-all;
    -webkit-box-orient: vertical;
}
.line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp:2;
    line-clamp: 2;word-break: break-all;
    -webkit-box-orient: vertical;
}
image[mode="widthFix"]{
    height: 0;width: 100%;display: block;
}
.img100{
    display: block;width: 100%;
}
</style>
<script>
import wepy from '@wepy/core';
import vuex from '@wepy/x';
import Log from 'Log';
var mta= require('./services/mta_analysis')
wepy.use(vuex);

wepy.app({
	globalData: {
		
	},
	onLaunch(options) {
        
    },
	onError(error){
        Log.error(error);
        Log.setFilterMsg("appOnError");
    }
});
</script>
<config>
{
    pages: [
      	'pages/index',
      	'pages/webview'
    ],
    window: {
		backgroundTextStyle: 'light',
		navigationBarBackgroundColor: '#000',
		navigationBarTitleText: 'nodeDemo',
		navigationBarTextStyle: 'white'
	},
	navigateToMiniProgramAppIdList: [

	],
}
</config>
