<template>
  <div class="container" id="createUGC">
        <head :pagesTitle="pagesTitle" :sourcePages="sourcePages"/>
        <div class="weapper" v-if="pageShow=='index'">
            <div class="img-box">
                <div class="img-title">选择图片：</div>
                <div class="img-main">
                    <block v-for="(item,index) in imgList">
                        <div class="item" :class="{'active':!item['url']}" @tap="choosePictrueBtn(index)">
                            <img class="img-aspectfill" :src="item['url']" mode="aspectFill" />
                        </div>
                    </block>
                    <div v-if="imgList.length<9" class="item active" @tap="choosePictrueBtn(-1)"></div>
                </div>
            </div>
            <div class="main-box">
                <div class="item">
                    <div class="lable">选择类别：</div>
                    <div class="value">
                        <picker bindchange="bindPickerChange" data-type="ugcSort" value="{{ugcSortIndex}}" range="{{ugcSort}}" range-key="name">
                            <view class="picker" :class="{'active':ugcSortIndex!=-1}">{{ugcSortIndex==-1?'选择所属类别':ugcSort[ugcSortIndex]['name']}}</view>
                        </picker>
                    </div>
                </div>
                <div class="item">
                    <div class="lable">内容信息：</div>
                    <div class="value"></div>
                    <div class="text-area">
                          <textarea bindinput="bindTextAreaInput" placeholder="请输入内容描述...（不可少于20个字节）" placeholder-style="font-size:12px;" />

                    </div>
                </div>
            </div>
            <div class="submit-btn" @tap="submitBtn()">确认提交</div>
        </div>
  </div>
</template>

<config>
{
    usingComponents: {
        "head":"../components/headUGC"
    },
    navigationStyle: "custom"
}
</config>
<script>
import wepy from '@wepy/core';
// 配置
import appConfig from 'Appconfig';
import appData from '../common/app_data';
// 公用
import { mapState, mapActions } from '@wepy/x';
import store from '../store';
import mixinsIndex from 'Mixinsindex';
import mixinShare from 'Mixinsshare';
import * as common from 'Common';
import eventHub from '../common/eventHub';
import { uploadFile } from '../services/uploadFile';

// 所有API管理
import Api from 'Api';
import { countTime, countTimeNum } from '@/services/countTime';
import moment from 'moment';
// 日志
import Log from 'Log';

wepy.page({
    store,
    mixins: [mixinsIndex, mixinShare],
    data: {
        sourcePages:'createUGC',
        pagesTitle:"发表文章",
        pageShow:'',
        page: 1,
        pageEnd:false,
        list:[],
        imgList:[],
        ugcSort:[],
        ugcSortIndex:-1,
        content:''
    },
    computed: {
        ...mapState([])
    },
    methods: {
        choosePictrueBtn(index){
            var count = index!=-1?1:(9-this.imgList.length);
            wx.chooseImage({
                count: count,
                sizeType: ['original', 'compressed'],
                sourceType: ['album', 'camera'],
                success:(res)=>{
                    // tempFilePath可以作为img标签的src属性显示图片
                    const tempFilePaths = res.tempFilePaths
                    if(index == -1){
                        this.imgList = this.imgList.concat(tempFilePaths.map(res=>{
                            var obj={}
                            obj['url'] = res;
                            return obj;
                        }))
                    }else{
                        this.imgList = this.imgList.map((obj,i)=>{
                            if(index == i){
                                obj['url'] = tempFilePaths[0];
                            }
                            return obj;
                        })
                    }
                }
            })
        },
        bindPickerChange(e){
            e = e.$wx||e;
            const { type } = e.currentTarget.dataset;
            const { value } = e.detail;
            if(type == "ugcSort"){
                this.ugcSortIndex = Number(value)
            }
        },
        bindTextAreaInput(e){
            e = e.$wx||e;
            const { value } = e.detail;
            this.content = value||'';
        },
       async submitBtn(){
            if(!this.imgList.length){
                wx.showModal({
                    content:"请先选择图片！",
                    showCancel:false
                })
                return
            }
            if(this.ugcSortIndex==-1){
                wx.showModal({
                    content:"请先选择所属类别！",
                    showCancel:false
                })
                return
            }
            if(common.getLength(this.content)<20){
                wx.showModal({
                    content:"内容信息不可少于20个字符",
                    showCancel:false
                })
                return
            }
            wx.showLoading({
                title: '加载中',
                mask: true,
            });
            var res = await wx.cloud.callFunction({
                // 云函数名称
                name: 'msgSecCheck',
                // 传给云函数的参数
                data: {
                    content:this.content,
                },
            });               
            if( res.result&&res.result.code!=200 ){
                wx.showModal({
                    showCancel: false,
                    content: res.result.msg,
                })
                wx.hideLoading();
                return;
            }
            await uploadFile(this.imgList,'ugc-' + moment().format("YYYYMMDD"));
            // 本地地址更改为oss地址
            this.imgList = this.imgList.map(item=>{
                if(item['success']&&item['path']){
                    item['url'] = appConfig.ossPath + item['path'];
                }
                return item;
            })
            // 检查是否存在 原始的本地图片地址
            let isFailure = this.imgList.some(obj=>{
                return obj['url'].indexOf('http://tmp/')!=-1||obj['url'].indexOf('wxfile://')!=-1;
            })
            wx.hideLoading();

            if(isFailure){
                wx.showModal({
                    content:"部分资源上传失败，立即重新上传！",
                    success:res=>{
                        if(res['confirm']){
                            this.submitBtn()
                        }
                    }
                })
                return
            }
            Api.campaignAdd({
                imgs:this.imgList,
                sortId:this.ugcSort[this.ugcSortIndex]['id'],
                content:this.content,
            }).then(res=>{
                if(res['success']){
                    appConfig.submitUGCSuccess = true;
                    wx.showToast({
                        title: '提交成功！',
                        icon: 'success',
                        duration: 1000
                    })
                    setTimeout(res=>{
                        wx.navigateBack()
                    },600)
                }else{
                    wx.showModal({
                        content:res.msg,
                        showCancel:false
                    })
                }
            })
        }
    },
    async onLoad(opt) {
        let sort = await this.getCampaignUGCSort();
        if(sort['success']){
            this.ugcSort = sort['ugcSort']||[]
        }
        this.pageShow = 'index'
    },

    onShow() {}
});
</script>

<style lang="less">
#createUGC{
    .img-box{
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
        background:#fff;width: 710rpx;margin: 20rpx;overflow: hidden;
        .img-title{
            width:100%;height:30px;display:flex;justify-content:flex-start;align-items: center;
            font-size:16px;color:#000;font-weight:bold;
            padding:0 20rpx;box-sizing:border-box;
        }
        .img-main{
            
            padding: 12rpx 12rpx 0 12rpx;box-sizing: border-box;border-radius: 12rpx;
            display: flex;justify-content:flex-start;align-items: flex-start;
            flex-wrap: wrap;
            .item{
                width: 220rpx;height: 220rpx;
                border: 1px dashed #999;box-sizing:border-box;
                margin-bottom: 13rpx;overflow: hidden;
                display: flex;justify-content: center;align-items: center;
                .img-aspectfill{
                    display: block;width: 100%;height: 100%;
                }
                &.active{
                    position: relative;
                    &::after{
                        content: '------';display: block;
                        position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);color: rgb(219, 218, 218);
                    }
                    &::before{
                        content: '------';display: block;
                        position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%) rotate(-90deg);color: rgb(219, 218, 218);
                    }
                }
                &:nth-child(3n-1){
                    margin:0 13rpx;
                }
            }
        }
    }
    .main-box{
        padding: 20rpx;box-sizing:border-box;
        .item{
            width: 100%;display: flex;justify-content: flex-start;align-items: center;
            flex-wrap: wrap;
            .lable{
                min-width: 200rpx;max-width: 200rpx;text-align: right;height: 40px;line-height: 40px;
                font-size: 14px;color: #000;font-weight: bold;margin-right: 20rpx;
            }
            .value{
                width: 480rpx;text-align: left;height: 40px;line-height: 40px;
                font-size: 12px;color: #000;
                .picker{
                    height: 40px;line-height: 40px;
                    &.active{
                        color: red;
                    }
                }
            }
            .text-area{
                width:600rpx;height:300rpx;margin:0 auto;
                border:1px dashed #eee;padding:20rpx;box-sizing:border-box;
                textarea{
                    display:block;width:100%;height:100%;
                }
            }
        }
    }
    .submit-btn{
        margin: 40rpx auto;width: 420rpx;height: 80rpx;border-radius: 12rpx;overflow: hidden;
        text-align: center;line-height: 80rpx;letter-spacing: 1px;
        font-size: 16px;font-weight: bold;color: #000;
        background-image: linear-gradient(to top right, #d8f2ff, #06acff);
    }
}
</style>
