<template>
  <div class="container" id="createUGC">
        <head :pagesTitle="pagesTitle" :sourcePages="sourcePages"/>
        <div class="weapper">
            <div class="img-box">
                <div class="img-title">选择图片：</div>
                <div class="img-main">
                    <block v-for="(item,index) in imgList">
                        <div class="item" :class="{'active':!item['url']}" @tap="choosePictrueBtn(index)">
                            <img class="img-aspectfill" :src="item['url']" mode="aspectFill" />
                        </div>
                    </block>
                    <div v-if="imgList.length<9" class="item active" @tap="choosePictrueBtn(-1)"></div>
                </div>
            </div>
            <div class="submit-btn" @tap="submitBtn()">确认提交</div>
        </div>
  </div>
</template>

<config>
{
    usingComponents: {
        "head":"../components/headUGC"
    },
    navigationStyle: "custom"
}
</config>
<script>
import wepy from '@wepy/core';
// 配置
import appConfig from 'Appconfig';
import appData from '../common/app_data';
// 公用
import { mapState, mapActions } from '@wepy/x';
import store from '../store';
import mixinsIndex from 'Mixinsindex';
import mixinShare from 'Mixinsshare';
import * as common from 'Common';
import eventHub from '../common/eventHub';
import { uploadFile } from '../services/uploadFile';

// 所有API管理
import Api from 'Api';
import { countTime, countTimeNum } from '@/services/countTime';
import moment from 'moment';
// 日志
import Log from 'Log';

wepy.page({
    store,
    mixins: [mixinsIndex, mixinShare],
    data: {
        sourcePages:'createUGC',
        pagesTitle:"发表文章",
        page: 1,
        pageEnd:false,
        list:[],
        imgList:[]
    },
    computed: {
        ...mapState([])
    },
    methods: {
        choosePictrueBtn(index){
            var count = index!=-1?1:(9-this.imgList.length);
            wx.chooseImage({
                count: count,
                sizeType: ['original', 'compressed'],
                sourceType: ['album', 'camera'],
                success:(res)=>{
                    // tempFilePath可以作为img标签的src属性显示图片
                    const tempFilePaths = res.tempFilePaths
                    if(index == -1){
                        this.imgList = this.imgList.concat(tempFilePaths.map(res=>{
                            var obj={}
                            obj['url'] = res;
                            return obj;
                        }))
                    }else{
                        this.imgList = this.imgList.map((obj,i)=>{
                            if(index == i){
                                obj['url'] = tempFilePaths[0];
                            }
                            return obj;
                        })
                    }
                }
            })
        },
       async submitBtn(){
            if(!this.imgList.length){
                wx.showModal({
                    content:"请先选择图片！",
                    showCancel:false
                })
                return
            }
            wx.showLoading({
                title: '加载中',
                mask: true,
            });
            await uploadFile(this.imgList,'ugc-' + moment().format("YYYYMMDD"));
            // 本地地址更改为oss地址
            this.imgList = this.imgList.map(item=>{
                if(item['success']&&item['path']){
                    item['url'] = appConfig.ossPath + item['path'];
                }
                return item;
            })
            // 检查是否存在 原始的本地图片地址
            let isFailure = this.imgList.some(obj=>{
                return obj['url'].indexOf('http://tmp/')!=-1||obj['url'].indexOf('wxfile://')!=-1;
            })
            wx.hideLoading();

            if(isFailure){
                wx.showModal({
                    content:"部分资源上传失败，立即重新上传！",
                    success:res=>{
                        if(res['confirm']){
                            this.submitBtn()
                        }
                    }
                })
                return
            }
            Api.campaignAdd({
                imgs:this.imgList,
                content:"",
            }).then(res=>{
                if(res['success']){
                    appConfig.submitUGCSuccess = true;
                    wx.showToast({
                        title: '提交成功！',
                        icon: 'success',
                        duration: 1000
                    })
                    setTimeout(res=>{
                        wx.navigateBack()
                    },600)
                }else{
                    wx.showModal({
                        content:res.msg,
                        showCancel:false
                    })
                }
            })
        }
    },
    onLoad(opt) {},

    onShow() {}
});
</script>

<style lang="less">
#createUGC{
    .img-box{
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
        background:#fff;width: 710rpx;margin: 20rpx;overflow: hidden;
        .img-title{
            width:100%;height:30px;display:flex;justify-content:flex-start;align-items: center;
            font-size:16px;color:#000;font-weight:bold;
            padding:0 20rpx;box-sizing:border-box;
        }
        .img-main{
            
            padding: 12rpx 12rpx 0 12rpx;box-sizing: border-box;border-radius: 12rpx;
            display: flex;justify-content:flex-start;align-items: flex-start;
            flex-wrap: wrap;
            .item{
                width: 220rpx;height: 220rpx;
                border: 1px dashed #999;box-sizing:border-box;
                margin-bottom: 13rpx;overflow: hidden;
                display: flex;justify-content: center;align-items: center;
                .img-aspectfill{
                    display: block;width: 100%;height: 100%;
                }
                &.active{
                    position: relative;
                    &::after{
                        content: '------';display: block;
                        position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);color: rgb(219, 218, 218);
                    }
                    &::before{
                        content: '------';display: block;
                        position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%) rotate(-90deg);color: rgb(219, 218, 218);
                    }
                }
                &:nth-child(3n-1){
                    margin:0 13rpx;
                }
            }
        }
    }
    .submit-btn{
        margin: 40rpx auto;width: 420rpx;height: 80rpx;border-radius: 12rpx;overflow: hidden;
        text-align: center;line-height: 80rpx;letter-spacing: 1px;
        font-size: 16px;font-weight: bold;color: #000;
        background-image: linear-gradient(to top right, #d8f2ff, #06acff);
    }
}
</style>
