<template>
    <div class="container" id="index">
        <div class="weapper" v-if="pageShow=='index'">
            <div @tap="cool()" class="btn">选择图片</div>
            <div @tap="choosevideos()" class="btn">选择视频</div>
            <div @tap="compressVideo()" class="btn">压缩视频</div>
            <video v-if="videoSrc" id="myVideo" src="{{videoSrc}}"></video>
        </div>
    </div>
</template>

<config>
{
    usingComponents: {

    }
}
</config>
<script>
import wepy from '@wepy/core';
// 配置
import appConfig from 'Appconfig';
import appData from '../common/app_data';
// 公用
import { mapState, mapActions } from '@wepy/x';
import store from '../store';
import mixinsIndex from 'Mixinsindex';
import mixinShare from 'Mixinsshare';
import * as common from 'Common';
import eventHub from '../common/eventHub';
import { uploadFile } from '../services/uploadFile';

// 所有API管理
import Api from 'Api';
import { countTime, countTimeNum } from '@/services/countTime';
import moment from 'moment';
// 日志
import Log from 'Log';

wepy.page({
    store,
    mixins: [mixinsIndex, mixinShare],
    data: {
        pageShow:'',
        videoSrc:''
    },
    computed: {
        ...mapState(['userProfile'])
    },
    methods: {
        cool(){
            wx.chooseImage({
                count: 9,
                sizeType: ['original', 'compressed'],
                sourceType: ['album', 'camera'],
                success:async (res)=>{
                    // tempFilePath可以作为img标签的src属性显示图片
                    const tempFilePaths = res.tempFilePaths
                    var imgList = []
                    imgList = imgList.concat(tempFilePaths.map(res=>{
                        var obj={}
                        obj['url'] = res;
                        return obj;
                    }))

                    let files = await uploadFile(imgList,'check-' + moment().format("YYYYMMDD"));
                    console.log(files)

                }
            })
        },
        // 选择视频
        choosevideos(){
            wx.showLoading({
                title: '加载中',
                mask: true,
            });
            wx.chooseVideo({
                sourceType: ['album','camera'],
                camera: 'back',
                success: (res)=>{
                    let tempFilePath = res.tempFilePath;
                    this.videoSrc = tempFilePath
                },
                complete:()=>{
                    wx.hideLoading()
                }
            })
        },
       async compressVideo(){
            let files = [{
                type:'videos',
                url:this.videoSrc,
                success:false,
            }]
            wx.showLoading({
                title: '压缩中...',
                mask: true,
            });
            await uploadFile(files,'video-' + moment().format("YYYYMMDD"));

            wx.hideLoading()
        }
    },
   async onLoad(opt) {
        let userProfile = await this.getuserProfile();
        this.pageShow = 'index';
        console.log(this.userProfile)

    },

    onShow() {

    }
});
</script>

<style lang="less">
.btn{
    margin:30rpx auto;
    width:300rpx;height: 80rpx;text-align: center;line-height: 80rpx;
    border-radius: 12rpx;overflow: hidden;letter-spacing: 1px;
    font-size: 16px;font-weight: bold;color: #fff;font-weight: bold;
    background: rgb(69, 156, 238);
}
</style>
