<template>
    <div class="container" id="index">
        <div class="weapper" v-if="pageShow=='index'">
            <div @tap="cool()">选择图片</div>
        </div>
    </div>
</template>

<config>
{
    usingComponents: {

    }
}
</config>
<script>
import wepy from '@wepy/core';
// 配置
import appConfig from 'Appconfig';
import appData from '../common/app_data';
// 公用
import { mapState, mapActions } from '@wepy/x';
import store from '../store';
import mixinsIndex from 'Mixinsindex';
import mixinShare from 'Mixinsshare';
import * as common from 'Common';
import eventHub from '../common/eventHub';
import { uploadFile } from '../services/uploadFile';

// 所有API管理
import Api from 'Api';
import { countTime, countTimeNum } from '@/services/countTime';
import moment from 'moment';
// 日志
import Log from 'Log';

wepy.page({
    store,
    mixins: [mixinsIndex, mixinShare],
    data: {
        pageShow:''
    },
    computed: {
        ...mapState(['userProfile'])
    },
    methods: {
        cool(){
            wx.chooseImage({
                count: 9,
                sizeType: ['original', 'compressed'],
                sourceType: ['album', 'camera'],
                success:async (res)=>{
                    // tempFilePath可以作为img标签的src属性显示图片
                    const tempFilePaths = res.tempFilePaths
                    var imgList = []
                    imgList = imgList.concat(tempFilePaths.map(res=>{
                        var obj={}
                        obj['url'] = res;
                        return obj;
                    }))

                    let files = await uploadFile(imgList,'check-' + moment().format("YYYYMMDD"));
                    console.log(files)

                }
            })
        }
    },
   async onLoad(opt) {
        let userProfile = await this.getuserProfile();
        this.pageShow = 'index';
        console.log(this.userProfile)

    },

    onShow() {

    }
});
</script>

<style lang="less">
</style>
