<template>
    <div class="campaign-weapp" id="list">
        <div class="campaign-weapp-content" wx:if="{{pageShow=='index'}}">
            <div class="left">
                <block v-for="(item,index) in leftList">
                    <img @tap="previewImage(item)" class="pic" style="height:{{item.height2}}" src="{{item.url}}" />
                </block>
            </div>
            <div class="right">
                <block v-for="(item,index) in rightList">
                    <img @tap="previewImage(item)" class="pic" style="height:{{item.height2}}" src="{{item.url}}" />
                </block>
            </div>
        </div>
        <loadmore wx:if="{{pageEnd}}">
            <div slot="content">暂无更多数据...</div>
        </loadmore>
        <!-- 查看图片 -->
        <div class="pop" v-if="itemInfoShow">
            <div class="pop-content">
                <div class="close-icon" @tap="closeIconBtn()"></div>
                <div class="img-box">
                    <swiper>
                        <block v-for="(item,index) in itemInfo['list']">
                            <swiper-item>
                                <img class="img1002" :src="item['url']" mode="aspectFit" />
                            </swiper-item>
                        </block>
                    </swiper>
                </div>
            </div>
        </div>
    </div>
</template>

<config>
{
    usingComponents: {
        "loadmore":"../components/loadmore"
    },
    onReachBottomDistance: 100,
    enablePullDownRefresh: true
}
</config>
<script>
import wepy from '@wepy/core';
// 配置
import appConfig from 'Appconfig';
import appData from '../common/app_data';
// 公用
import { mapState, mapActions } from '@wepy/x';
import store from '../store';
import mixinsIndex from 'Mixinsindex';
import mixinShare from 'Mixinsshare';
import * as common from 'Common';
import eventHub from '../common/eventHub';
import { uploadFile } from '../services/uploadFile';

// 所有API管理
import Api from 'Api';
import { countTime, countTimeNum } from '@/services/countTime';
import moment from 'moment';
// 日志
import Log from 'Log';

wepy.page({
    store,
    mixins: [mixinsIndex, mixinShare],
    data: {
        pageShow:'',
        page: 1,
        pageEnd:false,
        list:[],
        leftList:[],
        rightList:[],
        leftHight: 0,
        rightHight: 0,
        itemInfoShow:false,
        itemInfo:{
            list:[{
                url: "http://192.168.0.112:3000/status/text/Jz8RmIekmJ5Wc8I1cd1atxFc.jpg"
            },{
                url: "http://192.168.0.112:3000/status/text/Jz8RmIekmJ5Wc8I1cd1atxFc.jpg"
            },{
                url: "http://192.168.0.112:3000/status/text/Jz8RmIekmJ5Wc8I1cd1atxFc.jpg"
            },{
                url: "http://192.168.0.112:3000/status/text/Jz8RmIekmJ5Wc8I1cd1atxFc.jpg"
            },{
                url: "http://192.168.0.112:3000/status/text/Jz8RmIekmJ5Wc8I1cd1atxFc.jpg"
            }]
        }
    },
    computed: {
        ...mapState([])
    },
    methods: {
        closeIconBtn(){
            this.itemInfoShow = false;
        },
        previewImage(item){
            this.itemInfo = item;
            this.itemInfoShow = true;
            wx.previewImage({
                current: item['url'], // 当前显示图片的http链接
                urls:[item['url']]
            })
        },
        getCampaign() {
            wx.showLoading({
                title: '加载中',
                mask: true,
            });
            Api.campaign({
                page: this.page
            },{isShowLoading:false}).then(async res => {
                if (res['success']) {
                    res = res.result
                    var list = res.list||{};
                    if( this.page <=1 ) {
                        this.list = [];
                    }
                    this.list = this.list.concat(list.map(item=>{
                        if(item['url']){
                            item['url'] = appConfig.ossPath + item['url']
                        }
                        return item;
                    }))
                    let newImages = await common.setImagesHeight(this.leftHight,this.rightHight,this.leftList,this.rightList,this.list)
                    
                    this.leftHight = newImages.leftHight;
                    this.rightHight = newImages.rightHight;
                    this.leftList = newImages.leftList;
                    this.rightList = newImages.rightList;

                    if( res.current_page>=res.last_page ) this.pageEnd = true;
                    this.page++;
                } else {
                    wx.showModal({
                        content: res.msg,
                        showCancel: false
                    });
                }
                wx.hideLoading()
                this.pageShow = 'index';
                if( appConfig.stopPullDownRefresh ) {
                    wx.stopPullDownRefresh();
                    appConfig.stopPullDownRefresh = false;
                }
            });
        }
    },
    onLoad(opt) {
        this.getCampaign()
    },

    onShow() {},
    
    // 上拉监控
    onPullDownRefresh(){
        this.page = 1
        this.pageEnd = false
        appConfig.stopPullDownRefresh = true;
        this.getCampaign()
    },
    // 到底监控
    onReachBottom(){
        if( this.pageEnd ) return;
        this.getCampaign()
    }
});
</script>

<style lang="less">
page{
    background:#F2F2F2;
}
.pop{
    position: fixed;top: 0;left: 0;width: 100%;height: 100%;
    background: rgba(0, 0, 0, 0.8);
    .pop-content{
        position: relative;top:50%;left: 50%;transform: translate(-50%,-50%);
        width: 640rpx;min-height: 800rpx;
        background: #fff;border-radius: 12px;
        box-shadow: 0 0 20rpx rgba(255, 255, 255, 0.5);overflow: hidden;
        padding-top: 40px;box-sizing:border-box;
        .close-icon{
            position: absolute;top: 0;right: 0;width: 80rpx;height: 80rpx;
            background: red;
        }
        .img-box{
            width: 100%;height: 100%;padding: 20rpx;box-sizing: border-box;
            .swiper-img{
                width: 0;height: 0;
            }
        }
    }
}
#list{
    .campaign-weapp-content{
        display: flex;flex-direction: row;margin: 20rpx;overflow: hidden;
        .left{
            width: 345rpx;
        }
        .right{
            width: 345rpx;margin-left: 20rpx;
        }
        .pic{
            width:100%;border-radius: 10rpx;
        }
    }
}
</style>
