<template>
  <div class="campaign-wrapper" id="my">
        <head :pagesTitle="pagesTitle" :sourcePages="sourcePages"/>
        <div class="container" wx:if="{{pageShow=='index'}}">
            <div class="top">
                <div class="user-info">
                    <div class="info">
                        <div class="AvataUrl">
                            <open-data type="userAvatarUrl"></open-data>
                        </div>
                        <div class="name-box">
                            <div class="name">
                                <open-data type="userNickName"></open-data>
                            </div>
                            <div class="hint">简介：胡歌，1982年9月20日出生于上海市徐汇区，中国内地男演员。</div>
                        </div>
                    </div>
                    <div class="sigin-box">
                        <button class="btn" @tap="navigationSiginBtn()">每日签到</button>
                    </div>
                </div>
                <div class="attention-box">
                    <div class="item">
                        <span class="num">66</span>
                        <span class="name">动态</span>
                    </div>
                    <div class="item">
                        <span class="num">66</span>
                        <span class="name">关注</span>
                    </div>
                    <div class="item">
                        <span class="num">66</span>
                        <span class="name">粉丝</span>
                    </div>
                </div>
            </div>
            <div class="bw">
                <img class="move" src="http://192.168.0.112:3000/static/my/bw-item02.png"  mode="widthFix"/>
                <img class="move2" src="http://192.168.0.112:3000/static/my/bw-item02.png"  mode="widthFix"/>
            </div>
        </div>
  </div>
</template>

<config>
{
    usingComponents: {
        "head":"../components/head"
    },
    navigationStyle: "custom"
}
</config>
<script>
import wepy from '@wepy/core';
// 配置
import appConfig from 'Appconfig';
import appData from '../common/app_data';
// 公用
import { mapState, mapActions } from '@wepy/x';
import store from '../store';
import mixinsIndex from 'Mixinsindex';
import mixinShare from 'Mixinsshare';
import * as common from 'Common';
import eventHub from '../common/eventHub';
import { uploadFile } from '../services/uploadFile';

// 所有API管理
import Api from 'Api';
import { countTime, countTimeNum } from '@/services/countTime';
import moment from 'moment';
// 日志
import Log from 'Log';

wepy.page({
    store,
    mixins: [mixinsIndex, mixinShare],
    data: {
        pageShow:'index',
        sourcePages:'my',
        pagesTitle:"个人中心",
        page: 1,
        pageEnd:false,
        list:[]
    },
    computed: {
        ...mapState([])
    },
    methods: {
        navigationSiginBtn(){
            wx.navigateTo({
                url:"/pages/sigin"
            })
        }
    },
    onLoad(opt) {

    },

    onShow() {},

});
</script>

<style lang="less">
page{
    height: 100vh;
}
@keyframes rotate {
    0%{
        left: 0;
    }100%{
        left: -750rpx;
    } 
}
@keyframes rotate2 {
    0%{
        left: 0;
    }100%{
        left: -750rpx;
    } 
}
#my{
    .top{
        width: 100%;height: 350rpx;padding-bottom:77rpx;box-sizing:border-box;
        background-image: linear-gradient(to top right,#6c71ff, #727df3);
        .user-info{
            width: 100%;height:193rpx;
            padding:0 30rpx;box-sizing: border-box;display: flex;justify-content: space-between;align-items: center;
            .info{
                display: flex;justify-content: flex-start;align-items: flex-start;
                width: 500rpx;
                .AvataUrl{
                    min-width: 110rpx;min-height: 110rpx;
                    max-width: 110rpx;max-height: 110rpx;
                    border-radius: 50%;overflow: hidden;
                    border: 3px solid rgba(255, 255, 255, 0.6);margin-right: 12rpx;
                }
                .name-box{
                    .name{
                        font-size: 20px;font-weight: bold;color: #000;margin-bottom: 4px;
                    }
                    .hint{
                        font-size: 14px;color: #fff;
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
            }
            .sigin-box{
                .btn{
                    border-radius: 4px;box-sizing: border-box;line-height: 1;
                    padding:4px 8px;border: 1px solid #fff;
                    font-size: 12px;color: #000;text-align: center;
                    background: rgba(255, 255, 255, 0.2);color: #fff;
                }
            }
        }
        .attention-box{
            display: flex;justify-content: center;align-items: center;
            .item{
                width: 200rpx;height: 80rpx;
                display: flex;justify-content: center;align-items: center;
                flex-direction: column;
                .num{
                    font-size: 16px;font-weight: bold;color: #fff;
                    margin-bottom: 2px;letter-spacing: 1px;
                }
                .name{
                    font-size: 12px;color: #cacfe2;
                }
            }
        }
    }
    .bw{
        position: relative;top: -77rpx;left: 0;width: 1500rpx;
        height: 77rpx;
        .move{
            position: absolute;top: 0;left: -400rpx;
            animation:rotate2 4s linear infinite;z-index: 99;
        }
        .move2{
            position: absolute;top: 0;left: 0;
            animation:rotate 3s linear infinite;z-index: 100;
        }
    }
}
</style>
