<template>
  <div class="container" id="sigin">
        <head :pagesTitle="pagesTitle" :sourcePages="sourcePages"/>
        <div class="wrapper" v-if="pageShow=='index'">

        </div>
  </div>
</template>

<config>
{
    usingComponents: {
        "head":"../components/head"
    },
    navigationStyle: "custom"
}
</config>
<script>
import wepy from '@wepy/core';
// 配置
import appConfig from 'Appconfig';
import appData from '../common/app_data';
// 公用
import { mapState, mapActions } from '@wepy/x';
import store from '../store';
import mixinsIndex from 'Mixinsindex';
import mixinShare from 'Mixinsshare';
import * as common from 'Common';
import eventHub from '../common/eventHub';
import { uploadFile } from '../services/uploadFile';

// 所有API管理
import Api from 'Api';
import { countTime, countTimeNum } from '@/services/countTime';
import moment from 'moment';
// 日志
import Log from 'Log';

wepy.page({
    store,
    mixins: [mixinsIndex, mixinShare],
    data: {
        sourcePages:'siginlog',
        pagesTitle:"签到日志",

        pageShow:'',
    },
    computed: {
        ...mapState([])
    },
    methods: {
        getsiginListLog(type){
            Api.siginListLog({
                type:type||0
            }).then(res=>{
                if(res['success']){

                }else{
                    wx.showModal({
                        content:res.msg,
                        showCancel:false
                    })
                }
                this.pageShow = 'index'
            })
        }
    },
    onLoad(opt) {
        this.getsiginListLog()
    },

    onShow() {}
});
</script>

<style lang="less">
#sigin{
    .wrapper{

    }
}
</style>
