<template>
  <div class="container" id="sigin">
        <head :pagesTitle="pagesTitle" :sourcePages="sourcePages"/>
        <div class="wrapper" v-if="pageShow=='index'">
            <div class="sigin-box">
                <div class="title">
                    <span>{{siginInfo['desc']}}</span><span class="more" @tap="lookSiginLogMoreBtn()">查看更多...</span>
                </div>
                <div class="main">
                    <block v-for="(item,index) in siginTitle">
                        <div class="item title">
                            <span class="day">{{item}}</span>
                        </div>
                    </block>
                    <!-- 日期 -->
                    <block v-for="(item,index) in siginDays">
                        <div class="item" :class="{'await':item['status']==1,'active':item['status']==2,'not':item['status']==-1}" @tap="siginBtn(item,index)">
                            <!-- 签到状态 -->
                            <span class="day">{{item['day']}}</span>
                        </div>
                    </block>
                </div>
            </div>
            <!-- 其他广告活动 -->
            
        </div>
  </div>
</template>

<config>
{
    usingComponents: {
        "head":"../components/head"
    },
    navigationStyle: "custom"
}
</config>
<script>
import wepy from '@wepy/core';
// 配置
import appConfig from 'Appconfig';
import appData from '../common/app_data';
// 公用
import { mapState, mapActions } from '@wepy/x';
import store from '../store';
import mixinsIndex from 'Mixinsindex';
import mixinShare from 'Mixinsshare';
import * as common from 'Common';
import eventHub from '../common/eventHub';
import { uploadFile } from '../services/uploadFile';

// 所有API管理
import Api from 'Api';
import { countTime, countTimeNum } from '@/services/countTime';
import moment from 'moment';
// 日志
import Log from 'Log';

wepy.page({
    store,
    mixins: [mixinsIndex, mixinShare],
    data: {
        sourcePages:'sigin',
        pagesTitle:"签到",

        pageShow:'',
        page: 1,
        pageEnd:false,
        list:[],
        siginInfo:{},
        siginTitle:['日','一','二','三','四','五','六'],
        siginDays:[]
    },
    computed: {
        ...mapState([])
    },
    methods: {
        lookSiginLogMoreBtn(){
            wx.navigateTo({
                url:'/pages/siginlog'
            })
        },
        siginBtn(item,index){
            if(item['status']==0){
                wx.showModal({
                    content:"未到签到时间！",
                    showCancel:false
                })
            };
            // 等待签到 1 等待签到 2 已签到 -1过期未签到   0未到签到时间
            if(item['status']!=1) return;
            Api.sigin().then(res=>{
                if(res['success']){
                    this.siginDays[index]['status'] = 2
                    wx.showModal({
                        content:"签到成功！",
                        showCancel:false
                    })
                }else{
                    wx.showModal({
                        content:res.msg,
                        showCancel:false
                    })
                }
            })
        },
        getSiginList(month){
            Api.siginList({
                month:month||''
            }).then(res=>{
                var data = [];
                if(res['success']){
                    res = res['result']||{};
                    let list = res['list']||[];
                    data = list.map(item=>{
                        item['day'] = item['sigin_time'].substr(8,2)
                        return item;
                    })
                    this.siginInfo = res;
                }else{
                    wx.showModal({
                        content:res.msg,
                        showCancel:false
                    })
                }
                this.siginDays = (common.getMonthDay()).map(item=>{
                    if(item['status']!=0){
                        data.forEach(obj=>{
                            if(obj['day']==item['day']){
                                item['status'] = 2
                            }
                        })
                    }
                    return item;
                });
                this.pageShow = 'index';
            })
        }
    },
    onLoad(opt) {
        this.getSiginList()
    },

    onShow() {}
});
</script>

<style lang="less">
@keyframes fontMove {
    0%{
        font-size: 12px;
    }100%{
        font-size: 14px;
        color: #000;
    }
}
#sigin{
    .wrapper{
        .sigin-box{
            width:700rpx;margin:25rpx;
            border-radius:20rpx;background:#fff;
            box-shadow:0 0 12rpx rgba(0,0,0,0.2);
            padding:21rpx;box-sizing:border-box;
            .title{
                width:100%;height:30px;line-height:30px;
                font-size:16px;color:#000;font-weight:bold;
                display: flex;justify-content: space-between;align-items: center;
                .more{
                    font-size: 12px;color: #999;
                }
            }
            .main{
                display:flex;justify-content: flex-start;
                flex-wrap: wrap;
                .item{
                    width: 94rpx;height:100rpx;padding: 4px;display: flex;justify-content: center;
                    align-items: center;flex-direction: column;box-sizing: border-box;
                    font-size: 12px;color: #9e9e9e;font-weight: bold;
                    &.title{
                        font-size: 16px;color: rgb(82, 81, 81);
                    }
                    &.await{
                        animation: fontMove 0.3s infinite;
                        animation-direction:alternate;
                    }
                    &.active{
                        position: relative;
                        &::after{
                            position: absolute;bottom: 12rpx;right: 12rpx;
                            content: '';display: block;
                            width: 30rpx;height: 30rpx;
                            background: url(http://192.168.0.112:3000/static/active-icon.png) center center no-repeat;
                            background-size: 100% auto;
                        }
                    }
                    &.not{
                        position: relative;
                        &::after{
                            position: absolute;bottom: 12rpx;right: 12rpx;
                            content: '';display: block;
                            width: 30rpx;height: 30rpx;
                            background: url(http://192.168.0.112:3000/static/not-icon.png) center center no-repeat;
                            background-size: 100% auto;
                        }
                    }
                    .day{  }
                }
            }
        }
    }
}
</style>
