<style lang="less">
    .setting-pop{
		position: fixed;left: 0;top: 0;right:0;bottom:0;background-color:rgba(0,0,0,0.4);z-index: 99;
		.setting-con{
			position: absolute;left: 50%;width:664rpx;top:50%;min-height:200rpx;background-color:#fff;transform: translate(-50%,-50%);padding:80rpx 0;border-radius: 20rpx;
			.button-row{
				display: flex;justify-content:center;align-items:center;
				.button{
					width: 420rpx;height: 84rpx;line-height: 84rpx;color:#fff;font-size: 30rpx;font-weight: bold;border-radius: 10rpx;background: #c9142a;
				}  
			}           
			.close{
				width: 57rpx;height: 57rpx;position: absolute;right:10rpx;top: 10rpx;
				background: url('http://qiaohuoss.eintone.com/190122fg0365/weapp/static/close.png') no-repeat;background-size:cover;
			}
			.logo-row{
				text-align: center;margin-bottom:30px;
				.logo{
					width: 243rpx;height: 72rpx;
				}
			}
		}
	}
</style>
<template>
<div class="setting-pop">
<div class="setting-con">
<div class="close" @tap="closeTap()"></div>
<div class="logo-row">
<image class="logo" src="https://qh.eintone.com/groupweapp/static/logo.png" mode="aspectFill" />
</div>
<div class="button-row">
<button class="button" @tap="openSettingTap()">打开设置页进行设置</button>
</div>
</div>
</div>
</template>
<script>
import wepy from '@wepy/core';
import { mapState, mapActions } from '@wepy/x';
import store from '@/store';
import Api from 'Api';
import appConfig from 'Appconfig';
import * as common from 'Common';
wepy.component({
    store,
    props: {
        type: '',
    },
    data: {
        
    },
    computed: {
        
    },
    methods: {
        closeTap(){
            this.$emit('closePop','');
        },
        openSettingTap(){
            wx.openSetting({
                success:(res)=> {
                    // 获取相册权限
                    if( this.type=='scope.writePhotosAlbum' ){
                        if( res.authSetting['scope.writePhotosAlbum'] ){
                            this.$emit('closePop','');
                            wx.showToast({
                                title: '请重新保存图片！',
                                icon: 'none',
                                duration: 3000,
                            });
                        }else{
                            wx.showToast({
                                title: '请勾选"保存到相册"权限！',
                                icon: 'none',
                                duration: 3000,
                            });
                        }
                    }
                },
            })
        }
    },
});
</script>
